#pragma once
#ifndef SKEL_H
#define SKEL_H

/**
 * Макрос INIT() определяет имя программы.
 *
 * Макрос INIT() используется для получения имени программы из аргументов командной строки.
 * Он проверяет, содержит ли аргумент argv[0] полный путь к программе.
 * Если содержит, то возвращается имя программы без пути.
 * Если не содержит, то возвращается сам аргумент argv[0].
 */
#define INIT()			( program_name = \
                        strrchr( argv[ 0 ], '/' ) ) ? \
                        program_name++ : \
                        ( program_name = argv[ 0 ] )

/**
 * Макрос set_errno(e) устанавливает значение переменной errno.
 *
 * Макрос set_errno(e) устанавливает значение переменной errno равным заданному значению e.
 * Это позволяет установить код ошибки для дальнейшего использования.
 */
#define set_errno(e)	errno = ( e )

/**
 * Макрос isvalidsock(s) проверяет допустимость сокета.
 *
 * Макрос isvalidsock(s) используется для проверки, является ли значение переменной s допустимым сокетом.
 * Если значение s больше или равно нулю, считается, что сокет допустим.
 * Если значение s меньше нуля, считается, что сокет недопустим.
 */
#define isvalidsock(s)	( ( s ) >= 0 )

/**
 * Определение типа SOCKET как целочисленное значение.
 *
 * Тип SOCKET определен как псевдоним для целочисленного типа int.
 * Обычно тип SOCKET используется для представления сокета в сетевом программировании.
 */
typedef int SOCKET;

#endif // SKEL_H
